# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP.Net Core app to Azure Web App - quarantineconvo

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    
    - name: TEST
      run: cd

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.102'

    - name: Build with dotnet
      working-directory: source\QuarantineConvo
      run: dotnet build --configuration Release

    - name: dotnet publish
      working-directory: source\QuarantineConvo
      run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/myapp

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v1
      with:
        app-name: 'quarantineconvo'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_04fc06f38d62408697ca12bcb32167da }}
        package: ${{env.DOTNET_ROOT}}/myapp 
